server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3307/Primer_Parcial
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show.sql=true
spring.jpa.hibernate.ddl-auto=update
