server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3307/Primer_Parcial
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show.sql=true
spring.jpa.hibernate.ddl-auto=update
##configuration JWT
security.jwt.secret=ProcesoNegocios2023
security.jwt.issuer=Main
##duration de 3 horas en milisegundos
security.jwt.ttlMillis=10800000